<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>APIs gallery | Codito - Microsoft Store APIs as a Service</title>

    <link href="favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.0.2/custom-elements-es5-adapter.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.0.2/webcomponents-bundle.min.js"></script>

    <script src="/scripts/theme.js"></script>     
    <link href="/styles/theme.css" rel="stylesheet" type="text/css">
    <link href="/styles/customizations.css" rel="stylesheet" type="text/css">
</head>

<body><!-- ko foreach: { data: widgets, as: 'widget'  } -->
<!-- ko widget: widget --><section data-bind="styled: styles, layoutsection: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="drojybhweq">.drojybhweq {
  flex: 1;
  width: 100%;
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 4fr 8fr;
}</style><div data-bind="styled: styles" class="drojybhweq">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="bqpgvzuzsh">.bqpgvzuzsh {
  display: flex;
  flex-wrap: wrap;
  grid-row-end: 2;
  align-content: center;
  grid-row-start: 1;
  justify-content: center;
  grid-column-end: 2;
  grid-column-start: 1;
}
@media (min-width: 1200px) {
  .bqpgvzuzsh-xl {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
  }
}</style><div data-bind="styled: $component.styles" class="bqpgvzuzsh bqpgvzuzsh-xl">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><picture>
    <!-- ko if: hyperlink -->
    <a data-bind="hyperlink: hyperlink" href="/">
        <img class="content picture picture-default" data-bind="styled: styles, attr: { src: sourceUrl, alt: caption }, size: { width: width, height: height }" src="/content/codit-logo.png" alt="Picture">
    </a>
    <!-- /ko -->
    <!-- ko ifnot: hyperlink --><!-- /ko -->
</picture><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="fpaycegsar">.fpaycegsar {
  display: flex;
  flex-wrap: wrap;
  grid-row-end: 2;
  align-content: center;
  grid-row-start: 1;
  justify-content: center;
  grid-column-end: 3;
  grid-column-start: 2;
}</style><div data-bind="styled: $component.styles" class="fpaycegsar">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><nav class="navbar navbar-expand-lg w-100 navbar-default" data-bind="styled: styles">
    <a class="navbar-brand" href="/" data-bind="if: $component.pictureSourceUrl"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse" aria-controls="collaps" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!--ko if: navigationRoot-->
    <div id="collapse" class="collapse navbar-collapse" data-bind="with: navigationRoot">
        <ul class="nav navbar-nav ml-auto" data-bind="foreach: nodes()">
            <!--ko if: nodes().length > 0 --><!--/ko-->
            <!--ko ifnot: nodes().length > 0 -->
            <li class="nav-item">
                <a class="nav-link nav-link-active" data-bind="text: label, attr: { href: url }, css: { 'nav-link-active': isActive }" href="/">Home</a>
            </li>
            <!--/ko-->
        
            <!--ko if: nodes().length > 0 --><!--/ko-->
            <!--ko ifnot: nodes().length > 0 -->
            <li class="nav-item">
                <a class="nav-link" data-bind="text: label, attr: { href: url }, css: { 'nav-link-active': isActive }" href="/apis">APIs</a>
            </li>
            <!--/ko-->
        
            <!--ko if: nodes().length > 0 --><!--/ko-->
            <!--ko ifnot: nodes().length > 0 -->
            <li class="nav-item">
                <a class="nav-link" data-bind="text: label, attr: { href: url }, css: { 'nav-link-active': isActive }" href="/products">Products</a>
            </li>
            <!--/ko-->
        
            <!--ko if: nodes().length > 0 --><!--/ko-->
            <!--ko ifnot: nodes().length > 0 -->
            <li class="nav-item">
                <a class="nav-link" data-bind="text: label, attr: { href: url }, css: { 'nav-link-active': isActive }" href="/signin">Sign in</a>
            </li>
            <!--/ko-->
        
            <!--ko if: nodes().length > 0 --><!--/ko-->
            <!--ko ifnot: nodes().length > 0 -->
            <li class="nav-item">
                <a class="nav-link" data-bind="text: label, attr: { href: url }, css: { 'nav-link-active': isActive }" href="/profile">Profile</a>
            </li>
            <!--/ko-->
        </ul>
    </div>
    <!--/ko-->
    <!--ko ifnot: navigationRoot --><!--/ko-->
</nav>

<script id="navigationItemTemplate" type="text/html">
    <ul class="dropdown-menu" data-bind="foreach: nodes()">
        <!--ko if: nodes().length > 0 -->
        <li class="dropdown dropdown-submenu">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-bind="attr: { href: url }">
                <span data-bind="text: label"></span>
                <!--<span class="caret"></span>-->
            </a>
            <!--ko template: { name: 'navigationItemTemplate', data: $data }-->
            <!--/ko-->
        </li>
        <!--/ko-->
        <!--ko ifnot: nodes().length > 0 -->
        <li>
            <a class="nav-link" data-bind="text: label, attr: { href: url }"></a>
        </li>
        <!--/ko-->
    </ul>
</script><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->

<!-- ko widget: widget --><main>
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><section data-bind="styled: styles, layoutsection: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="eehtgpxfrf">.eehtgpxfrf {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}
@media (min-width: 576px) {
  .eehtgpxfrf-sm {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .eehtgpxfrf-md {
    max-width: 720px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media (min-width: 992px) {
  .eehtgpxfrf-lg {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .eehtgpxfrf-xl {
    max-width: 1140px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}</style><div data-bind="styled: styles" class="eehtgpxfrf eehtgpxfrf-sm eehtgpxfrf-md eehtgpxfrf-lg eehtgpxfrf-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="cbtmarloqy">.cbtmarloqy {
  display: flex;
  flex-wrap: wrap;
  padding-top: 5px;
  padding-left: 5px;
  grid-row-end: 2;
  padding-right: 5px;
  align-content: center;
  padding-bottom: 5px;
  grid-row-start: 1;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media (min-width: 768px) {
  .cbtmarloqy-md {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
}</style><div data-bind="styled: $component.styles" class="cbtmarloqy cbtmarloqy-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h1 id="yL6On">APIs</h1><p>Select an API from the list.</p></textblock><!-- /ko -->
    
    <!-- ko widget: widget --><api-list data-bind="attr: { 'runtime-itemStyleView': itemStyleView }" runtime-itemstyleview="tiles"></api-list><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    <!-- /ko -->
</main><!-- /ko -->

<!-- ko widget: widget --><section data-bind="styled: styles, layoutsection: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="ykiyguxiww">.ykiyguxiww {
  flex: 1;
  width: 100%;
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}</style><div data-bind="styled: styles" class="ykiyguxiww">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="ncwkpamvyl">.ncwkpamvyl {
  display: flex;
  flex-wrap: wrap;
  grid-row-end: 2;
  align-content: center;
  grid-row-start: 1;
  justify-content: center;
  grid-column-end: 2;
  grid-column-start: 1;
}
@media (min-width: 1200px) {
  .ncwkpamvyl-xl {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: center;
  }
}</style><div data-bind="styled: $component.styles" class="ncwkpamvyl ncwkpamvyl-xl">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><div class="placeholder" data-bind="attr: { placeholder: title }" placeholder="article"></div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
<!-- /ko --></body></html>