<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Codito - Microsoft Store APIs as a Service</title>

    <link href="favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.0.2/custom-elements-es5-adapter.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.0.2/webcomponents-bundle.min.js"></script>

    <script src="/scripts/theme.js"></script>     
    <link href="/styles/theme.css" rel="stylesheet" type="text/css">
    <link href="/styles/customizations.css" rel="stylesheet" type="text/css">
</head>

<body><!-- ko foreach: { data: widgets, as: 'widget'  } -->
<!-- ko widget: widget --><main>
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="vrkumkvbed">.vrkumkvbed {
  background: center center no-repeat;
  background-size: cover;
  background-image: url("/content/sustainable-shipping-1920.jpg");
}</style><section data-bind="styled: styles, layoutsection: {}" class="vrkumkvbed">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="xhfydbslzz">.xhfydbslzz {
  flex: 1;
  width: 100%;
  display: grid;
  min-height: 400px;
  margin-left: auto;
  grid-row-gap: 0;
  margin-right: auto;
  grid-column-gap: 50px;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr;
}
@media (min-width: 1200px) {
  .xhfydbslzz-xl {
    min-height: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><div data-bind="styled: styles" class="xhfydbslzz xhfydbslzz-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="tlnmshqhsz">.tlnmshqhsz {
  display: flex;
  flex-wrap: wrap;
  grid-row-end: 3;
  align-content: center;
  grid-row-start: 2;
  justify-content: center;
  grid-column-end: 3;
  grid-column-start: 1;
}
@media (min-width: 1200px) {
  .tlnmshqhsz-xl {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
}</style><div data-bind="styled: $component.styles" class="tlnmshqhsz tlnmshqhsz-xl">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h1 class="text text-xl-align-center text text-lg-align-center text text-align-center" id="dLZg3"><b><mark><span class="colors-default">Welcome to Codito</span></mark></b></h1></textblock><!-- /ko -->
    
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><p class="text text-xl-align-center text text-align-center"><b><mark><span class="colors-default">We provide industry-leading APIs for purchasing Microsoft Products</span></mark></b></p></textblock><!-- /ko -->
    
    <!-- ko widget: widget --><a data-bind="text: label, hyperlink: hyperlink, styled: styles" href="/signin" class="button button-primary">Sign in</a><!-- /ko -->
    
    <!-- ko widget: widget --><a data-bind="text: label, hyperlink: hyperlink, styled: styles" href="/apis" class="button button-default">Explore APIs</a><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="ucpouwhjmq">.ucpouwhjmq {
  display: flex;
  flex-wrap: wrap;
  grid-row-end: 2;
  align-content: center;
  grid-row-start: 1;
  justify-content: center;
  grid-column-end: 2;
  grid-column-start: 1;
}
@media (min-width: 1200px) {
  .ucpouwhjmq-xl {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
  }
}</style><div data-bind="styled: $component.styles" class="ucpouwhjmq ucpouwhjmq-xl">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><picture>
    <!-- ko if: hyperlink -->
    <a data-bind="hyperlink: hyperlink" href="/">
        <img class="content picture picture-default" data-bind="styled: styles, attr: { src: sourceUrl, alt: caption }, size: { width: width, height: height }" src="/content/codit-logo.png" alt="Picture">
    </a>
    <!-- /ko -->
    <!-- ko ifnot: hyperlink --><!-- /ko -->
</picture><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="sriatgcsjb">.sriatgcsjb {
  display: flex;
  flex-wrap: wrap;
  grid-row-end: 2;
  align-content: center;
  grid-row-start: 1;
  justify-content: center;
  grid-column-end: 3;
  grid-column-start: 2;
}</style><div data-bind="styled: $component.styles" class="sriatgcsjb">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><nav class="navbar navbar-expand-lg w-100 navbar-3rpsq" data-bind="styled: styles">
    <a class="navbar-brand" href="/" data-bind="if: $component.pictureSourceUrl"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapse" aria-controls="collaps" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!--ko if: navigationRoot-->
    <div id="collapse" class="collapse navbar-collapse" data-bind="with: navigationRoot">
        <ul class="nav navbar-nav ml-auto" data-bind="foreach: nodes()">
            <!--ko if: nodes().length > 0 --><!--/ko-->
            <!--ko ifnot: nodes().length > 0 -->
            <li class="nav-item">
                <a class="nav-link nav-link-active" data-bind="text: label, attr: { href: url }, css: { 'nav-link-active': isActive }" href="/">Home</a>
            </li>
            <!--/ko-->
        
            <!--ko if: nodes().length > 0 --><!--/ko-->
            <!--ko ifnot: nodes().length > 0 -->
            <li class="nav-item">
                <a class="nav-link" data-bind="text: label, attr: { href: url }, css: { 'nav-link-active': isActive }" href="/apis">APIs</a>
            </li>
            <!--/ko-->
        
            <!--ko if: nodes().length > 0 --><!--/ko-->
            <!--ko ifnot: nodes().length > 0 -->
            <li class="nav-item">
                <a class="nav-link" data-bind="text: label, attr: { href: url }, css: { 'nav-link-active': isActive }" href="/products">Products</a>
            </li>
            <!--/ko-->
        
            <!--ko if: nodes().length > 0 --><!--/ko-->
            <!--ko ifnot: nodes().length > 0 -->
            <li class="nav-item">
                <a class="nav-link" data-bind="text: label, attr: { href: url }, css: { 'nav-link-active': isActive }" href="/signin">Sign in</a>
            </li>
            <!--/ko-->
        
            <!--ko if: nodes().length > 0 --><!--/ko-->
            <!--ko ifnot: nodes().length > 0 -->
            <li class="nav-item">
                <a class="nav-link" data-bind="text: label, attr: { href: url }, css: { 'nav-link-active': isActive }" href="/profile">Profile</a>
            </li>
            <!--/ko-->
        </ul>
    </div>
    <!--/ko-->
    <!--ko ifnot: navigationRoot --><!--/ko-->
</nav>

<script id="navigationItemTemplate" type="text/html">
    <ul class="dropdown-menu" data-bind="foreach: nodes()">
        <!--ko if: nodes().length > 0 -->
        <li class="dropdown dropdown-submenu">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" data-bind="attr: { href: url }">
                <span data-bind="text: label"></span>
                <!--<span class="caret"></span>-->
            </a>
            <!--ko template: { name: 'navigationItemTemplate', data: $data }-->
            <!--/ko-->
        </li>
        <!--/ko-->
        <!--ko ifnot: nodes().length > 0 -->
        <li>
            <a class="nav-link" data-bind="text: label, attr: { href: url }"></a>
        </li>
        <!--/ko-->
    </ul>
</script><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><style id="wxeloxxdda">.wxeloxxdda {
  background: rgba(0, 122, 212, 1.0);
}</style><section data-bind="styled: styles, layoutsection: {}" class="wxeloxxdda">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="jpmkcaqsue">.jpmkcaqsue {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .jpmkcaqsue-md {
    flex: 1;
    width: 100%;
    display: grid;
    max-width: 720px;
    margin-top: 15px;
    margin-bottom: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 576px) {
  .jpmkcaqsue-sm {
    max-width: 540px;
  }
}
@media (min-width: 992px) {
  .jpmkcaqsue-lg {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .jpmkcaqsue-xl {
    max-width: 1140px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}</style><div data-bind="styled: styles" class="jpmkcaqsue jpmkcaqsue-md jpmkcaqsue-sm jpmkcaqsue-lg jpmkcaqsue-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="svhetdurxe">.svhetdurxe {
  display: flex;
  flex-wrap: wrap;
  padding-top: 5px;
  padding-left: 5px;
  grid-row-end: 2;
  padding-right: 5px;
  align-content: center;
  padding-bottom: 5px;
  grid-row-start: 1;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media (min-width: 768px) {
  .svhetdurxe-md {
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
    padding-left: 15px;
    grid-row-end: 2;
    padding-right: 15px;
    align-content: center;
    padding-bottom: 15px;
    grid-row-start: 1;
    grid-column-end: 2;
    justify-content: center;
    grid-column-start: 1;
  }
}</style><div data-bind="styled: $component.styles" class="svhetdurxe svhetdurxe-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h3 class="text text-xl-align-center text text-lg-align-center text text-align-center text-inte3" id="gbHnv"><span class="colors-primary-text">99.95% availability</span></h3><p class="text text-xl-align-center text text-lg-align-center text text-align-center text-nhhbu"><span class="colors-primary-text">Our APIs can be used for mission-critical systems.</span></p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="xtdjcepukv">.xtdjcepukv {
  display: flex;
  flex-wrap: wrap;
  padding-top: 5px;
  padding-left: 5px;
  grid-row-end: 3;
  padding-right: 5px;
  align-content: center;
  padding-bottom: 5px;
  grid-row-start: 2;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media (min-width: 768px) {
  .xtdjcepukv-md {
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
    padding-left: 15px;
    grid-row-end: 2;
    padding-right: 15px;
    align-content: center;
    padding-bottom: 15px;
    grid-row-start: 1;
    grid-column-end: 3;
    justify-content: center;
    grid-column-start: 2;
  }
}</style><div data-bind="styled: $component.styles" class="xtdjcepukv xtdjcepukv-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h3 class="text text-xl-align-center text text-lg-align-center text text-align-center text-inte3" id="ZGeP8"><span class="colors-primary-text">25 million API calls daily</span></h3><p class="text text-xl-align-center text text-lg-align-center text text-align-center text-nhhbu"><span class="colors-primary-text">Our APIs define the industry's standards.</span></p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="vlilnfnukq">.vlilnfnukq {
  display: flex;
  flex-wrap: wrap;
  padding-top: 5px;
  padding-left: 5px;
  grid-row-end: 4;
  padding-right: 5px;
  align-content: center;
  padding-bottom: 5px;
  grid-row-start: 3;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media (min-width: 768px) {
  .vlilnfnukq-md {
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
    padding-left: 15px;
    grid-row-end: 2;
    padding-right: 15px;
    align-content: center;
    padding-bottom: 15px;
    grid-row-start: 1;
    grid-column-end: 4;
    justify-content: center;
    grid-column-start: 3;
  }
}</style><div data-bind="styled: $component.styles" class="vlilnfnukq vlilnfnukq-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h3 class="text text-xl-align-center text text-lg-align-center text text-align-center text-inte3" id="csn3m"><span class="colors-primary-text">1 million active users</span></h3><p class="text text-xl-align-center text text-lg-align-center text text-align-center text-nhhbu"><span class="colors-primary-text">Millions of people trust us.</span></p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><section data-bind="styled: styles, layoutsection: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="aunlekjvme">.aunlekjvme {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .aunlekjvme-md {
    flex: 1;
    width: 100%;
    display: grid;
    max-width: 720px;
    margin-top: 15px;
    margin-bottom: 15px;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 576px) {
  .aunlekjvme-sm {
    max-width: 540px;
  }
}
@media (min-width: 992px) {
  .aunlekjvme-lg {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .aunlekjvme-xl {
    max-width: 1140px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style><div data-bind="styled: styles" class="aunlekjvme aunlekjvme-md aunlekjvme-sm aunlekjvme-lg aunlekjvme-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="gylequrdpy">.gylequrdpy {
  display: flex;
  flex-wrap: wrap;
  padding-top: 5px;
  padding-left: 5px;
  grid-row-end: 2;
  padding-right: 5px;
  align-content: center;
  padding-bottom: 5px;
  grid-row-start: 1;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media (min-width: 768px) {
  .gylequrdpy-md {
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
    padding-left: 15px;
    grid-row-end: 2;
    padding-right: 15px;
    align-content: center;
    padding-bottom: 15px;
    grid-row-start: 1;
    grid-column-end: 3;
    justify-content: center;
    grid-column-start: 1;
  }
}</style><div data-bind="styled: $component.styles" class="gylequrdpy gylequrdpy-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h1 class="text text-xl-align-center text text-lg-align-center text text-align-center" id="dgHKa">About us</h1></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="mjwspbqeoo">.mjwspbqeoo {
  display: flex;
  flex-wrap: wrap;
  padding-top: 5px;
  padding-left: 5px;
  grid-row-end: 4;
  padding-right: 5px;
  align-content: center;
  padding-bottom: 5px;
  grid-row-start: 3;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media (min-width: 768px) {
  .mjwspbqeoo-md {
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
    padding-left: 15px;
    grid-row-end: 3;
    padding-right: 15px;
    align-content: center;
    padding-bottom: 15px;
    grid-row-start: 2;
    grid-column-end: 2;
    justify-content: center;
    grid-column-start: 1;
  }
}</style><div data-bind="styled: $component.styles" class="mjwspbqeoo mjwspbqeoo-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><p>Market release traction bandwidth buzz advisor focus partner network launch party analytics non-disclosure agreement twitter deployment startup. Launch party infrastructure android partner network. Stock prototype partnership iteration rockstar venture niche market funding. Startup first mover advantage influencer iPad.</p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="buwtfysbmg">.buwtfysbmg {
  display: flex;
  flex-wrap: wrap;
  padding-top: 5px;
  padding-left: 5px;
  grid-row-end: 5;
  padding-right: 5px;
  align-content: center;
  padding-bottom: 5px;
  grid-row-start: 4;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media (min-width: 768px) {
  .buwtfysbmg-md {
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
    padding-left: 15px;
    grid-row-end: 3;
    padding-right: 15px;
    align-content: center;
    padding-bottom: 15px;
    grid-row-start: 2;
    grid-column-end: 3;
    justify-content: center;
    grid-column-start: 2;
  }
}</style><div data-bind="styled: $component.styles" class="buwtfysbmg buwtfysbmg-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><p>Assets investor analytics rockstar pitch scrum project validation niche market. Mass market return on investment market technology launch party business-to-business ramen bootstrapping. Rockstar burn rate backing pivot business-to-business innovator success. Android network effects holy grail stealth termsheet alpha social media first mover advantage venture.</p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><section data-bind="styled: styles, layoutsection: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="aslksrrwnj">.aslksrrwnj {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .aslksrrwnj-md {
    flex: 1;
    width: 100%;
    display: grid;
    max-width: 720px;
    margin-top: 15px;
    margin-bottom: 15px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 576px) {
  .aslksrrwnj-sm {
    max-width: 540px;
  }
}
@media (min-width: 992px) {
  .aslksrrwnj-lg {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .aslksrrwnj-xl {
    max-width: 1140px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><div data-bind="styled: styles" class="aslksrrwnj aslksrrwnj-md aslksrrwnj-sm aslksrrwnj-lg aslksrrwnj-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="payfxwkevd">.payfxwkevd {
  display: flex;
  flex-wrap: wrap;
  grid-row-end: 2;
  align-content: center;
  grid-row-start: 1;
  justify-content: center;
  grid-column-end: 2;
  grid-column-start: 1;
}
@media (min-width: 768px) {
  .payfxwkevd-md {
    display: flex;
    flex-wrap: wrap;
    grid-row-end: 2;
    align-content: center;
    grid-row-start: 1;
    justify-content: center;
    grid-column-end: 4;
    grid-column-start: 1;
  }
}</style><div data-bind="styled: $component.styles" class="payfxwkevd payfxwkevd-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h1 class="text text-xl-align-center text text-lg-align-center text text-align-center" id="uIBRq">Our APIs</h1></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="mdomdchrfo">.mdomdchrfo {
  display: flex;
  flex-wrap: wrap;
  grid-row-end: 3;
  align-content: center;
  grid-row-start: 2;
  justify-content: center;
  grid-column-end: 2;
  grid-column-start: 1;
}
@media (min-width: 768px) {
  .mdomdchrfo-md {
    display: flex;
    flex-wrap: wrap;
    grid-row-end: 3;
    align-content: center;
    grid-row-start: 2;
    justify-content: center;
    grid-column-end: 2;
    grid-column-start: 1;
  }
}</style><div data-bind="styled: $component.styles" class="mdomdchrfo mdomdchrfo-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><div class="card card-sf67m" data-bind="styled: styles">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><picture>
    <!-- ko if: hyperlink --><!-- /ko -->
    <!-- ko ifnot: hyperlink -->
    <img class="content picture picture-om81e" data-bind="styled: styles, attr: { src: sourceUrl, alt: caption }, size: { width: width, height: height }" src="/content/surface_c8fa470484be7b69be5daae77a1602c5.png" alt="Picture" style="width: 500px;">
    <!-- /ko -->
</picture><!-- /ko -->
    
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h2 id="Ihq7p">Products API</h2><p class="text-tini5">Browse all our products in our catalog</p><p class="text-tini5"><a href="/apis" target="blank">Try it out.</a></p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="ouerzkxcik">.ouerzkxcik {
  display: flex;
  flex-wrap: wrap;
  grid-row-end: 4;
  align-content: center;
  grid-row-start: 3;
  justify-content: center;
  grid-column-end: 2;
  grid-column-start: 1;
}
@media (min-width: 768px) {
  .ouerzkxcik-md {
    display: flex;
    flex-wrap: wrap;
    grid-row-end: 3;
    align-content: center;
    grid-row-start: 2;
    justify-content: center;
    grid-column-end: 3;
    grid-column-start: 2;
  }
}</style><div data-bind="styled: $component.styles" class="ouerzkxcik ouerzkxcik-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><div class="card card-sf67m" data-bind="styled: styles">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><picture>
    <!-- ko if: hyperlink -->
    <a data-bind="hyperlink: hyperlink" href="/apis">
        <img class="content picture picture-om81e" data-bind="styled: styles, attr: { src: sourceUrl, alt: caption }, size: { width: width, height: height }" src="/content/Cashier-receiving-a-credit-card-payment.jpg" alt="Picture" style="width: 500px;">
    </a>
    <!-- /ko -->
    <!-- ko ifnot: hyperlink --><!-- /ko -->
</picture><!-- /ko -->
    
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h2 id="laXDT">Orders API</h2><p class="text-tini5">Order products and get them delivered tomorrow!</p><p class="text-tini5"><a href="/apis" target="blank">Try it out.</a></p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="itrwvwryyy">.itrwvwryyy {
  display: flex;
  flex-wrap: wrap;
  grid-row-end: 5;
  align-content: center;
  grid-row-start: 4;
  justify-content: center;
  grid-column-end: 2;
  grid-column-start: 1;
}
@media (min-width: 768px) {
  .itrwvwryyy-md {
    display: flex;
    flex-wrap: wrap;
    grid-row-end: 3;
    align-content: center;
    grid-row-start: 2;
    justify-content: center;
    grid-column-end: 4;
    grid-column-start: 3;
  }
}</style><div data-bind="styled: $component.styles" class="itrwvwryyy itrwvwryyy-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><div class="card card-sf67m" data-bind="styled: styles">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><picture>
    <!-- ko if: hyperlink --><!-- /ko -->
    <!-- ko ifnot: hyperlink -->
    <img class="content picture picture-om81e" data-bind="styled: styles, attr: { src: sourceUrl, alt: caption }, size: { width: width, height: height }" src="/content/shipments.png" alt="Picture" style="width: 500px;">
    <!-- /ko -->
</picture><!-- /ko -->
    
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h2 id="mYBh6">Shipments API</h2><p class="text-tini5">Lost track of your packages? Track your shipments here.</p><p class="text-tini5"><a href="/apis" target="blank">Try it out.</a></p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><section data-bind="styled: styles, layoutsection: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="drccmftnbw">.drccmftnbw {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}
@media (min-width: 576px) {
  .drccmftnbw-sm {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .drccmftnbw-md {
    max-width: 720px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media (min-width: 992px) {
  .drccmftnbw-lg {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .drccmftnbw-xl {
    max-width: 1140px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}</style><div data-bind="styled: styles" class="drccmftnbw drccmftnbw-sm drccmftnbw-md drccmftnbw-lg drccmftnbw-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="isqzjfoall">.isqzjfoall {
  display: flex;
  flex-wrap: wrap;
  padding-top: 5px;
  padding-left: 5px;
  grid-row-end: 2;
  padding-right: 5px;
  align-content: center;
  padding-bottom: 5px;
  grid-row-start: 1;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media (min-width: 768px) {
  .isqzjfoall-md {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
}</style><div data-bind="styled: $component.styles" class="isqzjfoall isqzjfoall-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h1 class="text text-xl-align-center" id="YTXml">Trust is our priority</h1></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><section data-bind="styled: styles, layoutsection: {}" class="udowpmkyfi">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="mpnzysqgtk">.mpnzysqgtk {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .mpnzysqgtk-md {
    flex: 1;
    width: 100%;
    display: grid;
    max-width: 720px;
    margin-top: 15px;
    margin-bottom: 15px;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 576px) {
  .mpnzysqgtk-sm {
    max-width: 540px;
  }
}
@media (min-width: 992px) {
  .mpnzysqgtk-lg {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .mpnzysqgtk-xl {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style><div data-bind="styled: styles" class="mpnzysqgtk mpnzysqgtk-md mpnzysqgtk-sm mpnzysqgtk-lg mpnzysqgtk-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="fqsmmbookf">.fqsmmbookf {
  display: flex;
  flex-wrap: wrap;
  padding-top: 5px;
  padding-left: 5px;
  grid-row-end: 2;
  padding-right: 5px;
  align-content: center;
  padding-bottom: 5px;
  grid-row-start: 1;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media (min-width: 768px) {
  .fqsmmbookf-md {
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
    padding-left: 15px;
    grid-row-end: 2;
    padding-right: 15px;
    align-content: center;
    padding-bottom: 15px;
    grid-row-start: 1;
    grid-column-end: 2;
    justify-content: center;
    grid-column-start: 1;
  }
}</style><div data-bind="styled: $component.styles" class="fqsmmbookf fqsmmbookf-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><div class="testimonials">
    <blockquote>
        <span data-bind="text: textContent">"Codito APIs drive our digital transformation. They are highly reliable and blazingly fast."</span>
    </blockquote>
    <!-- ko foreach: { data: [...Array(allStarsCount()).keys()] } -->
    <!-- ko if: $index() <= $parent.starsCount()-1 -->
    <svg height="20" width="20">
        <polygon points="10,1 4,19 19,8 1,8 16,19" fill="#ffdc12"></polygon>
    </svg>
    <!-- /ko -->

    <!-- ko if: $index() > $parent.starsCount()-1 --><!-- /ko -->

    
    <!-- ko if: $index() <= $parent.starsCount()-1 -->
    <svg height="20" width="20">
        <polygon points="10,1 4,19 19,8 1,8 16,19" fill="#ffdc12"></polygon>
    </svg>
    <!-- /ko -->

    <!-- ko if: $index() > $parent.starsCount()-1 --><!-- /ko -->

    
    <!-- ko if: $index() <= $parent.starsCount()-1 -->
    <svg height="20" width="20">
        <polygon points="10,1 4,19 19,8 1,8 16,19" fill="#ffdc12"></polygon>
    </svg>
    <!-- /ko -->

    <!-- ko if: $index() > $parent.starsCount()-1 --><!-- /ko -->

    
    <!-- ko if: $index() <= $parent.starsCount()-1 -->
    <svg height="20" width="20">
        <polygon points="10,1 4,19 19,8 1,8 16,19" fill="#ffdc12"></polygon>
    </svg>
    <!-- /ko -->

    <!-- ko if: $index() > $parent.starsCount()-1 --><!-- /ko -->

    
    <!-- ko if: $index() <= $parent.starsCount()-1 -->
    <svg height="20" width="20">
        <polygon points="10,1 4,19 19,8 1,8 16,19" fill="#ffdc12"></polygon>
    </svg>
    <!-- /ko -->

    <!-- ko if: $index() > $parent.starsCount()-1 --><!-- /ko -->

    <!-- /ko -->
    <div class="name">
        <b><span data-bind="text: author">Bill Backet</span></b>
        <p><span data-bind="text: authorTitle">CTO at Sello</span></p>
    </div>
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="nitbwtwjtc">.nitbwtwjtc {
  display: flex;
  flex-wrap: wrap;
  padding-top: 5px;
  padding-left: 5px;
  grid-row-end: 3;
  padding-right: 5px;
  align-content: center;
  padding-bottom: 5px;
  grid-row-start: 2;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media (min-width: 768px) {
  .nitbwtwjtc-md {
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
    padding-left: 15px;
    grid-row-end: 2;
    padding-right: 15px;
    align-content: center;
    padding-bottom: 15px;
    grid-row-start: 1;
    grid-column-end: 3;
    justify-content: center;
    grid-column-start: 2;
  }
}</style><div data-bind="styled: $component.styles" class="nitbwtwjtc nitbwtwjtc-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><div class="testimonials">
    <blockquote>
        <span data-bind="text: textContent">"Very useful and yet secure platform to integrate with"</span>
    </blockquote>
    <!-- ko foreach: { data: [...Array(allStarsCount()).keys()] } -->
    <!-- ko if: $index() <= $parent.starsCount()-1 -->
    <svg height="20" width="20">
        <polygon points="10,1 4,19 19,8 1,8 16,19" fill="#ffdc12"></polygon>
    </svg>
    <!-- /ko -->

    <!-- ko if: $index() > $parent.starsCount()-1 --><!-- /ko -->

    
    <!-- ko if: $index() <= $parent.starsCount()-1 -->
    <svg height="20" width="20">
        <polygon points="10,1 4,19 19,8 1,8 16,19" fill="#ffdc12"></polygon>
    </svg>
    <!-- /ko -->

    <!-- ko if: $index() > $parent.starsCount()-1 --><!-- /ko -->

    
    <!-- ko if: $index() <= $parent.starsCount()-1 -->
    <svg height="20" width="20">
        <polygon points="10,1 4,19 19,8 1,8 16,19" fill="#ffdc12"></polygon>
    </svg>
    <!-- /ko -->

    <!-- ko if: $index() > $parent.starsCount()-1 --><!-- /ko -->

    
    <!-- ko if: $index() <= $parent.starsCount()-1 -->
    <svg height="20" width="20">
        <polygon points="10,1 4,19 19,8 1,8 16,19" fill="#ffdc12"></polygon>
    </svg>
    <!-- /ko -->

    <!-- ko if: $index() > $parent.starsCount()-1 --><!-- /ko -->

    
    <!-- ko if: $index() <= $parent.starsCount()-1 -->
    <svg height="20" width="20">
        <polygon points="10,1 4,19 19,8 1,8 16,19" fill="#ffdc12"></polygon>
    </svg>
    <!-- /ko -->

    <!-- ko if: $index() > $parent.starsCount()-1 --><!-- /ko -->

    <!-- /ko -->
    <div class="name">
        <b><span data-bind="text: author">Salma Semicolon</span></b>
        <p><span data-bind="text: authorTitle">CSO at Contoso</span></p>
    </div>
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="bmopsfqduz">.bmopsfqduz {
  display: flex;
  flex-wrap: wrap;
  padding-top: 5px;
  padding-left: 5px;
  grid-row-end: 4;
  padding-right: 5px;
  align-content: center;
  padding-bottom: 5px;
  grid-row-start: 3;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media (min-width: 768px) {
  .bmopsfqduz-md {
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
    padding-left: 15px;
    grid-row-end: 3;
    padding-right: 15px;
    align-content: center;
    padding-bottom: 15px;
    grid-row-start: 2;
    grid-column-end: 3;
    justify-content: center;
    grid-column-start: 1;
  }
}</style><div data-bind="styled: $component.styles" class="bmopsfqduz bmopsfqduz-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><a data-bind="text: label, hyperlink: hyperlink, styled: styles" href="/signup" class="button button-primary">Sign up</a><!-- /ko -->
    
    <!-- ko widget: widget --><a data-bind="text: label, hyperlink: hyperlink, styled: styles" href="/apis" class="button button-default">Explore APIs</a><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    <!-- /ko -->
</main><!-- /ko -->
<!-- /ko --></body></html>